<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>585</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Player
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>470</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Game
--
id
nbPointsToWin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Color
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>200</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CardType
--
stdValue
trumpValue
stdOrder
trumpOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>285</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Card
--
imageSrc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>250</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=4
is &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=9
&lt; member of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>585</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Team
--
points </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>610</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>545</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>425</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
shuffle and distribute ^</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;60.0;270.0;60.0;270.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>300</y>
      <w>330</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=-
m1=9
m2=1
&lt; in hands</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0;630.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>485</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Round
--
number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>220</y>
      <w>205</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
trump ^</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>510</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>485</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Announcement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>375</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BonusType
--
nom
points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>415</y>
      <w>55</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
defined by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>505</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
announced &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>535</y>
      <w>395</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
points for &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;770.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>535</y>
      <w>820</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
generated by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;1610.0;320.0;1610.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>365</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Turn
--
number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>415</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=9
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>305</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4
m2=1
&lt; played on</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>545</y>
      <w>250</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4
m2=0..1
play ^</panel_attributes>
    <additional_attributes>480.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>375</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CardCollection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>335</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=36</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>495</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
playing on &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>490</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=*
waiting &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>475</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Server
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
