<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>632</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Player
--
- name : string
--
+ checkAnnounce() : List&lt;Announcement&gt;
+ getTeam() : Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>544</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Server
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>540</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Game
--
/_+ NB_TEAMS_/
/_+ NB_PLAYERS_TEAMS_/
/_+ NB_CARDS_/
/_+ NB_CARDS_PLAYER_/
/_+ NB_PLAYERS_/
/_+ CLOCKWISE _/
- id : int
--
getPlayers() : List&lt;Player&gt;
nextPlayer() : Player
getRound() : Round
nextRound() : Round
askTrump() : CardColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>324</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardColor
--
CLUB
DIAMOND
HEART
SPADE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>292</y>
      <w>56</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardType
--
ACE(11,11, 8, 6)
KING(4,4,7,5)
QUEEN(3,3,6,4)
JACK(2, 20, 5, 8)
TEN(10,10,4,3)
NINE(0,14,3,7)
EIGHT(0,0,2,2)
SEVEN(0,0,1,1)
SIX(0,0,0,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>392</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Card
--
- imageSrc : String
--
+ getPlayerTeam : Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>364</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=4
is &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>364</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=9
&lt; member of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>632</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Handler
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>668</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Team
--
- points : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>652</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2</panel_attributes>
    <additional_attributes>520.0;10.0;330.0;10.0;330.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>628</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>504</y>
      <w>200</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
shuffle and distribute ^</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;60.0;270.0;60.0;270.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>404</y>
      <w>260</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=-
m1=9
m2=1
&lt; in hands</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0;630.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>552</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Round
--
- number : int
--
+ updateGamePoints() : void
+ getFirstPlayer() : Player
+ getTrump() : CardColor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>340</y>
      <w>164</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
trump ^</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>552</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Announcement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>420</y>
      <w>68</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BonusType
--
SCHTOCKR(20)
THREE_CARDS(20)
FOUR_CARDS(50)
SQUARE_CARDS(100)
SUITE(100)
SQUARE_NINES(150)
SQUARE_JACKS(200)
--
getPoints() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>496</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
defined by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>568</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
announced &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>592</y>
      <w>316</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
points for &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;770.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>592</y>
      <w>652</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
generated by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;1610.0;320.0;1610.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>456</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Turn
--
- number : int
--
+ bestCard() : Team
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>496</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=9
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>408</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4
m2=1
&lt; played on</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>648</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
handle &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>628</y>
      <w>200</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4
m2=0..1
&lt; seated</panel_attributes>
    <additional_attributes>480.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>556</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=*
waiting &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>560</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
playing on &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>464</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CardCollection
--

--
distributeCards(Player player, int nb)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=36</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>564</y>
      <w>156</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>624</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TablePosition
--
TOP
RIGHT
BOTTOM
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>584</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=4
placed &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>204</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ChibreUser
--
+ main(args: String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ChibreServer
--
+ main(args: String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>792</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ChibreView
--
--
+ startView() : void
+ quit() : void
+ addCard(type :CardType, color : CardColor, position : int) : void
+ adkUser&lt;T&gt; (title : String, question : String, possibilities : T[]) : T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>220</x>
      <y>776</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>T implements UserChoice : &lt;T extends UserChoice&gt; in
Java</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>788</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>864</y>
      <w>184</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BaseView&lt;E&gt;
--
--
+ registerRessource (type : PieceType, color : PlayerColor, res : DrawableResource&lt;E&gt;) : void
# loadRessourceFor (type : PieceType, color : PlayerColor, def : Resource) : DrawableResource&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>912</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GUIView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>888</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>804</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DrawableRessource&lt;E&gt;
--
--
+ getResource () : E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>748</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserChoice
--
--
+ textValue () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>828</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
store ^
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>828</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>856</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ChibreController
--
--
+ start (view : ChessView) : void
+ sendCard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>928</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User
--
- socket : Socket
- out : ObjectOutputStream
- in : ObjectInputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>892</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>828</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
manage ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>196</x>
      <y>192</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Runnable Programs
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>196</x>
      <y>280</y>
      <w>864</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Back-End
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>196</x>
      <y>736</y>
      <w>388</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>MVC
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>960</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CardJPanel
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>932</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
display v
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>968</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>304</x>
      <y>984</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Le user envoie les donneés sur le réseau
au back-end.
Le back-end revoie des données via le handler
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>600</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>GameTest
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>504</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ServerTest
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>604</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>520</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
