<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Runnable Programs
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChibreUser
--
+ main(args: String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChibreServer
--
+ main(args: String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
