<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>588</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Player
--
- id : int
- name : string
_- count : int_
--
+ Player(handler : Handler)
--
+ distributeCard(Card card) : void
+ sendRequest(Request request) : void
+ serialize() : PlayerDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>476</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Game
--
/_+ NB_TEAMS : int_/
/_+ NB_PLAYERS_TEAMS : int_/
/_+ NB_CARDS : int_/
/_+ NB_CARDS_PLAYER : int_/
/_+ NB_PLAYERS : int_/
/_+ WIN_POINTS : int _/
- id : int
_- count : int_
--
+ Game(player : List&lt;Player&gt;)
--
+ run() : void
+ newRound() : void
+ sendToAllPlayer(Requuest request) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>56</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardColor
--
CLUB
DIAMOND
HEART
SPADE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>0</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardType
--
ACE(11,11, 8, 6)
KING(4,4,7,5)
QUEEN(3,3,6,4)
JACK(2, 20, 5, 8)
TEN(10,10,4,3)
NINE(0,14,3,7)
EIGHT(0,0,2,2)
SEVEN(0,0,1,1)
SIX(0,0,0,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>175</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Card
--
+ Card(cardType : CardType, cardColor : cardColor)
+ getCardType() : CardType
+ getCardColor() : CardColor
+ getPlayer() : Player
+ setPlayer(player : Player) : void
+ serialize() : CardDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>126</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=4
is &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>126</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=9
&lt; member of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>700</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Team
--
- points : int
--
+ Team(players : List&lt;Player&gt;)
--
+ addPoints(points : int) : void
+ serialize() : TeamDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>679</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>616</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>378</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
shuffle and distribute &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>196</y>
      <w>315</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-
m1=9
m2=1
&lt; in hands</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0;430.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>490</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Round
--
/- id : int/
_- count : int_
- isPlayed : boolean
--
+ Round(game : Game, isPlayed : boolean)
--
+ initRound() : void
+ endRound() : void
+ initTurn() : void
+ addTurn(turn : Turn) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>63</y>
      <w>203</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
trump ^</panel_attributes>
    <additional_attributes>40.0;680.0;10.0;680.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>658</y>
      <w>287</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Announcement
--
- nbSuiteCards : int
_ - count: int_
- id : int
--
+ Announcement(player : Player, bonusType : BonusType)
+ Announcement(player : Player, bonusType : BonusType, bestCard : Card)
+ Announcement(player : Player, bonusType : BonusType, bestCard : Card, nbSuite : int)
--
_+ squareJackAnnouncement(cards : List&lt;Card&gt;) : Announcement_
_+ squareNineAnnouncement(cards : List&lt;Card&gt;) : Announcement_
_+ squareCardsAnnouncement(cards : List&lt;Card&gt;) : Announcement_
_- squareCards(cards : List&lt;Card&gt;, type : CardType) : Announcement_
_+ suiteAnnouncement(cards : List&lt;Card&gt;) : List&lt;Announcement&gt;_
_+ addSuite(cards : List&lt;Card&gt;, lastCard : Card, count : int) Announcement_
_+ schtockrAnnouncement(cards :  List&lt;Card&gt;, trumpColor : CardColor) : Announcement_
+ serialize() : AnnouncementDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>840</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BonusType
--
SCHTOCKR(20, "Schtöckr")
THREE_CARDS(20, "3 cartes")
FOUR_CARDS(50, "Cinquante")
SQUARE_CARDS(100, "Cent")
SUITE(100, "Cent")
SQUARE_NINES(150, "Carré de neufs")
SQUARE_JACKS(200, "Carré de valets")
--
- points : int
- name : String
--
- BonusType(points : int, name : String)
+ getPoints() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>784</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
defined by v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>581</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
announced &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>679</y>
      <w>413</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
generated by &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;570.0;170.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>245</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Turn
--
- number : int
- isPlayed : boolean
--
+ Turn(round : Round, lastTurn : Round)
--
+ getWinner() : Player
--
+ initTurn : void
- getTotalPoints() : int
+ playCard(card : Card) : void
- defineWinner() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>343</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=9
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>203</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..4
m2=1
&lt; played on</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>602</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4
m2=0..1
&lt; seated</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>343</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CardCollection
--
- random : Random
--
+ CardCollection()
+ distributeCards(player : Player, nb : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>245</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=36</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>525</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>868</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TablePosition
--
TOP(0,0)
RIGHT(1,1)
BOTTOM(2,0)
LEFT(3,0)
--
/- index : int/
/- teamIndex : int/
--
- TablePosition(index : int, team : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>581</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
firstTrump &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>427</y>
      <w>406</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
trumpPlayer &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>560.0;230.0;560.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>294</y>
      <w>497</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
firstPlayer v
m1=1
m2=*</panel_attributes>
    <additional_attributes>640.0;420.0;640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>280</y>
      <w>539</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Winner v
m1=1
m2=*</panel_attributes>
    <additional_attributes>710.0;440.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>343</y>
      <w>42</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lastTurn</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>875</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Table
--
+ Table(game : Game)
--
+ getPositionByPlayer(player : Player) : TablePosition
- getTrumpPlayer(startPosition : TablePosition, nb : int) : Player
- getPlayerByPosition(position : TablePosition) : Player
+ getTrumpPlayer(firstPlayer : Player, nb : int) : Player
--
+ nextTrumpPlayer(roundId : int, startPosition : TablePosition) : Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>882</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pair
--
+ Pair(player : Player, tablePosition : TablePosition)
--
+ getPlayer() : Player
+ getTablePosition : TablePosition
--
+ setPlayer(player : Player) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>679</y>
      <w>280</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; stay at
m1=1
m2=1</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;230.0;10.0;230.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>903</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
placed &gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>903</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; at</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>175</y>
      <w>308</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bestCard ^
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0;10.0;760.0;40.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>91</y>
      <w>315</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Schtockr ^
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;900.0;120.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>21</y>
      <w>539</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Square ^
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>750.0;10.0;10.0;10.0;10.0;1020.0;180.0;1020.0</additional_attributes>
  </element>
</diagram>
