<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1008</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Player
--
- id : int
- name : string
_- count : int_
--
+ Player(handler : Handler)
--
+ distributeCard(Card card) : void
+ sendRequest(Request request) : void
+ serialize() : PlayerDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>816</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Game
--
/_+ NB_TEAMS : int_/
/_+ NB_PLAYERS_TEAMS : int_/
/_+ NB_CARDS : int_/
/_+ NB_CARDS_PLAYER : int_/
/_+ NB_PLAYERS : int_/
/_+ WIN_POINTS : int _/
- id : int
_- count : int_
--
+ Game(player : List&lt;Player&gt;)
--
+ run() : void
+ newRound() : void
+ sendToAllPlayer(Requuest request) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>96</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardColor
--
CLUB
DIAMOND
HEART
SPADE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>168</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardType
--
ACE(11,11, 8, 6)
KING(4,4,7,5)
QUEEN(3,3,6,4)
JACK(2, 20, 5, 8)
TEN(10,10,4,3)
NINE(0,14,3,7)
EIGHT(0,0,2,2)
SEVEN(0,0,1,1)
SIX(0,0,0,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>300</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Card
--
+ Card(cardType : CardType, cardColor : cardColor)
+ getCardType() : CardType
+ getCardColor() : CardColor
+ getPlayer() : Player
+ setPlayer(player : Player) : void
+ serialize() : CardDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>216</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=4
is &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>216</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=9
&lt; member of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1200</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Team
--
- points : int
--
+ Team(players : List&lt;Player&gt;)
--
+ addPoints(points : int) : void
+ serialize() : TeamDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1164</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1056</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>648</y>
      <w>204</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
shuffle and distribute &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>336</y>
      <w>540</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=-
m1=9
m2=1
&lt; in hands</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0;430.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>840</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Round
--
/- id : int/
_- count : int_
- isPlayed : boolean
--
+ Round(game : Game, isPlayed : boolean)
--
+ initRound() : void
+ endRound() : void
+ initTurn() : void
+ addTurn(turn : Turn) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>108</y>
      <w>348</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
trump ^</panel_attributes>
    <additional_attributes>40.0;680.0;10.0;680.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>1128</y>
      <w>492</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Announcement
--
- nbSuiteCards : int
_ - count: int_
- id : int
--
+ Announcement(player : Player, bonusType : BonusType)
+ Announcement(player : Player, bonusType : BonusType, bestCard : Card)
+ Announcement(player : Player, bonusType : BonusType, bestCard : Card, nbSuite : int)
--
_+ squareJackAnnouncement(cards : List&lt;Card&gt;) : Announcement_
_+ squareNineAnnouncement(cards : List&lt;Card&gt;) : Announcement_
_+ squareCardsAnnouncement(cards : List&lt;Card&gt;) : Announcement_
_- squareCards(cards : List&lt;Card&gt;, type : CardType) : Announcement_
_+ suiteAnnouncement(cards : List&lt;Card&gt;) : List&lt;Announcement&gt;_
_+ addSuite(cards : List&lt;Card&gt;, lastCard : Card, count : int) Announcement_
_+ schtockrAnnouncement(cards :  List&lt;Card&gt;, trumpColor : CardColor) : Announcement_
+ serialize() : AnnouncementDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>1476</y>
      <w>264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BonusType
--
SCHTOCKR(20, "Schtöckr")
THREE_CARDS(20, "3 cartes")
FOUR_CARDS(50, "Cinquante")
SQUARE_CARDS(100, "Cent")
SUITE(100, "Cent")
SQUARE_NINES(150, "Carré de neufs")
SQUARE_JACKS(200, "Carré de valets")
--
- points : int
- name : String
--
- BonusType(points : int, name : String)
+ getPoints() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1380</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
defined by v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>996</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
announced &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>1164</y>
      <w>708</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
generated by &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;570.0;170.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>420</y>
      <w>228</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Turn
--
- number : int
- isPlayed : boolean
--
+ Turn(round : Round, lastTurn : Round)
--
+ getWinner() : Player
--
+ initTurn : void
- getTotalPoints() : int
+ playCard(card : Card) : void
- defineWinner() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>588</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=9
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>348</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..4
m2=1
&lt; played on</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1032</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4
m2=0..1
&lt; seated</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>588</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CardCollection
--
- random : Random
--
+ CardCollection()
+ distributeCards(player : Player, nb : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>420</y>
      <w>48</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=36</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>900</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>996</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
firstTrump &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>732</y>
      <w>696</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
trumpPlayer &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>560.0;230.0;560.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>504</y>
      <w>852</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
firstPlayer v
m1=1
m2=*</panel_attributes>
    <additional_attributes>640.0;420.0;640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>480</y>
      <w>924</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Winner v
m1=1
m2=*</panel_attributes>
    <additional_attributes>710.0;440.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>588</y>
      <w>72</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lastTurn</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>300</y>
      <w>528</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bestCard ^
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0;10.0;760.0;40.0;760.0</additional_attributes>
  </element>
</diagram>
