<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>658</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player
--
id
name
hasDiamondSeven</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>518</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Game
--
id
nbPointsToWin
currentPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>119</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Color
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>119</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CardType
--
stdValue
trumpValue
stdOrder
trumpOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>238</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Card
--
imageSrc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>189</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=4
is &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>189</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=9
&lt; member of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>658</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Team
--
id
points </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>693</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>588</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>434</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
shuffle and distribute ^</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>259</y>
      <w>364</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-
m1=9
m2=1
&lt; in hands</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0;490.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>518</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Round
--
number

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>147</y>
      <w>238</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
trump ^</panel_attributes>
    <additional_attributes>90.0;600.0;10.0;600.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>553</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>658</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Announcement
--
id
nbSuiteCards

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>833</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BonusType
--
nom
points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>728</y>
      <w>77</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
defined by v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>588</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
announced v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>686</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
points for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>728</y>
      <w>602</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
generated by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;830.0;50.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>350</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Turn
--
number
winner
playMatch
isPlayed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>420</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=9
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>266</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4
m2=1
&lt; played on</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>588</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4
m2=0..1
&lt; /play</panel_attributes>
    <additional_attributes>440.0;100.0;440.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>364</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CardCollection
--
random
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>308</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=36</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>539</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
playing on &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>539</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=*
waiting &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>518</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Server
--
playersFileName</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
