<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>176</x>
      <y>760</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TrumpPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>192</x>
      <y>576</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>664</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>496</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Server
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>S'inscrire au jeu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>872</x>
      <y>304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Lancer la partie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Choix de l'atout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>128</y>
      <w>472</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0;570.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>136</y>
      <w>400</w>
      <h>488</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;590.0;140.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>984</x>
      <y>304</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Création des équipes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>528</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Distribuer les cartes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>712</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Jouer 
une carte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>472</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>712</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ajouter points
à équipe gagnante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>720</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Remporter une plie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>224</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Jouer partie
--
Points d'extension</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>304</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Désigner vainqueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>528</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Annoncer un bonus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>424</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Jouer round
--
Points d'extension</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>616</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Jouer tour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>272</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>256</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>240</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>464</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>456</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>456</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>656</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>656</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>640</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;90.0;17.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>440</y>
      <w>352</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>552</y>
      <w>360</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>600</y>
      <w>352</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;420.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>512</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>450.0;10.0;230.0;110.0;70.0;110.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>328</y>
      <w>424</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>510.0;240.0;300.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>328</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>350.0;240.0;200.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>328</y>
      <w>160</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>180.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>512</y>
      <w>376</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>450.0;10.0;340.0;350.0;30.0;350.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>512</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>210.0;10.0;90.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>368</x>
      <y>88</y>
      <w>776</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>Chibre
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>248</y>
      <w>352</w>
      <h>376</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;450.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>176</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Se connecter au jeu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>184</y>
      <w>400</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;530.0;250.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>176</y>
      <w>472</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;570.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>528</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Gestion 
des annonces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>448</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>198.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>512</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>+secondaire</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;53.0</additional_attributes>
  </element>
</diagram>
